Repository: TANG617/RunBuoy
Catalog: apps/ios/RunBuoyShared/*.lproj/Localizable.strings
Languages: zh_hans

# attention.action_required
source: Attention needed
zh_hans: 需要关注

# attention.information
source: Information
zh_hans: 信息

# attention.none
source: No attention
zh_hans: 无需关注

# attention.warning
source: Warning
zh_hans: 警告

# common.close
source: Close
zh_hans: 关闭

# common.done
source: Done
zh_hans: 完成

# common.refresh
source: Refresh
zh_hans: 刷新

# demo.activity_title
source: RunBuoy Feature Tour
zh_hans: RunBuoy 功能体验

# demo.choose_state
source: Choose Another State
zh_hans: 选择其他状态

# demo.ended_body
source: The final state remains visible briefly so you can check the Lock Screen.
zh_hans: 最终状态会短暂保留，方便你查看锁定屏幕。

# demo.error.activity_unavailable
source: The demo Live Activity is no longer available.
zh_hans: 演示实时活动已不可用。

# demo.error.live_activities_disabled
source: Live Activities are disabled in system settings.
zh_hans: 系统设置已停用实时活动。

# demo.error.notification_failed
source: The demo notification could not be scheduled.
zh_hans: 无法安排演示通知。

# demo.error.notifications_disabled
source: Notifications are disabled in system settings.
zh_hans: 系统设置已停用通知。

# demo.error.start_failed
source: The demo Live Activity could not start.
zh_hans: 无法启动演示实时活动。

# demo.flow_footer
source: The feature tour replaces this path with local sample data. It never creates a Run or sends data to the server.
zh_hans: 功能体验会用本机示例数据替代这条链路，不会创建真实运行或向服务器发送数据。

# demo.flow_machine
source: Your machine confirms safe run status
zh_hans: 电脑确认并发送安全运行状态

# demo.flow_phone
source: iPhone shows notifications and Live Activities
zh_hans: iPhone 显示通知和实时活动

# demo.flow_server
source: RunBuoy relays ordered updates
zh_hans: RunBuoy 按顺序中转更新

# demo.intro_body
source: Explore RunBuoy without pairing a machine or using the CLI. All sample data stays on this iPhone.
zh_hans: 无需配对电脑或使用 CLI 即可了解 RunBuoy。所有示例数据只保留在这台 iPhone 上。

# demo.intro_title
source: See RunBuoy in action
zh_hans: 看看 RunBuoy 如何工作

# demo.live_activities
source: Live Activities
zh_hans: 实时活动

# demo.live_activity_footer
source: After each step, long-press the Dynamic Island or lock your iPhone. This tour uses local ActivityKit updates only.
zh_hans: 每一步后都可以长按灵动岛或锁定 iPhone 查看。此体验仅使用本机 ActivityKit 更新。

# demo.live_activity_intro
source: Start a real Live Activity, then step through the states a long-running task can report.
zh_hans: 启动一条真实的实时活动，逐步查看长任务可能上报的各种状态。

# demo.live_activity_section
source: Live Activity Tour
zh_hans: 实时活动体验

# demo.local_machine
source: On-device demo
zh_hans: 本机演示

# demo.message.failed
source: The sample task ended with an error.
zh_hans: 示例任务因错误结束。

# demo.message.stale
source: No recent confirmation has arrived.
zh_hans: 最近没有收到新的确认。

# demo.message.succeeded
source: The sample task completed safely.
zh_hans: 示例任务已安全完成。

# demo.message.warning
source: The sample task needs attention.
zh_hans: 示例任务需要关注。

# demo.next_step
source: Show Next State
zh_hans: 显示下一状态

# demo.notification_body
source: This safe sample message demonstrates how RunBuoy keeps you informed.
zh_hans: 这是一条安全示例消息，用于展示 RunBuoy 如何及时告知运行变化。

# demo.notification_footer
source: This alert is generated on this iPhone. Production notifications arrive from RunBuoy through APNs.
zh_hans: 此提醒由这台 iPhone 本机生成。正式通知由 RunBuoy 通过 APNs 送达。

# demo.notification_scheduled
source: Demo notification scheduled for 5 seconds from now.
zh_hans: 演示通知将在 5 秒后送达。

# demo.notification_section
source: Notification Tour
zh_hans: 通知体验

# demo.notification_title
source: RunBuoy demo update
zh_hans: RunBuoy 演示更新

# demo.notifications
source: Notifications
zh_hans: 通知

# demo.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# demo.phase.checking
source: Checking result
zh_hans: 检查结果

# demo.phase.completed
source: Completed
zh_hans: 已完成

# demo.phase.failed
source: Stopped with an error
zh_hans: 因错误停止

# demo.phase.preparing
source: Preparing data
zh_hans: 准备数据

# demo.phase.processing
source: Processing items
zh_hans: 处理项目

# demo.phase.starting
source: Starting sample task
zh_hans: 启动示例任务

# demo.phase.waiting
source: Waiting for confirmation
zh_hans: 等待确认

# demo.real_flow
source: How Real Runs Reach You
zh_hans: 真实运行如何到达 iPhone

# demo.send_notification
source: Send a Demo Notification
zh_hans: 发送演示通知

# demo.settings_entry
source: Feature Tour
zh_hans: 功能体验

# demo.settings_footer
source: Try Live Activities and notifications without pairing a machine or using the CLI.
zh_hans: 无需配对电脑或使用 CLI，即可体验实时活动和通知。

# demo.start
source: Start Live Activity
zh_hans: 启动实时活动

# demo.start_again
source: Start Again
zh_hans: 再次体验

# demo.status.available
source: Available
zh_hans: 可用

# demo.status.disabled
source: Disabled
zh_hans: 已停用

# demo.status.not_requested
source: Not requested
zh_hans: 尚未请求

# demo.step.failed
source: Task Failed
zh_hans: 任务失败

# demo.step.failed_explanation
source: A terminal failure includes a safe final status without exposing logs or commands.
zh_hans: 终止失败状态会提供安全的最终结果，但不会暴露日志或命令。

# demo.step.indeterminate
source: Running Without a Percentage
zh_hans: 运行中，暂无百分比

# demo.step.indeterminate_explanation
source: RunBuoy never invents progress when the machine has not reported a measurable total.
zh_hans: 当电脑没有上报可衡量的总量时，RunBuoy 不会编造进度。

# demo.step.progress
source: Confirmed Progress: 72%
zh_hans: 已确认进度：72%

# demo.step.progress_explanation
source: The displayed value comes from the latest update confirmed by the machine.
zh_hans: 显示的数值来自电脑最近一次确认的更新。

# demo.step.stale
source: Data May Be Out of Date
zh_hans: 数据可能已过期

# demo.step.stale_explanation
source: A stale update means confirmation is delayed, not that the task has stopped.
zh_hans: 更新延迟只代表尚未收到新确认，并不表示任务已经停止。

# demo.step.starting
source: Starting
zh_hans: 正在开始

# demo.step.starting_explanation
source: RunBuoy has received the beginning of a long-running task.
zh_hans: RunBuoy 已收到长任务开始运行的状态。

# demo.step.succeeded
source: Task Succeeded
zh_hans: 任务成功

# demo.step.succeeded_explanation
source: The final confirmed result remains visible briefly for reference.
zh_hans: 最终确认结果会短暂保留，方便随时查看。

# demo.step.warning
source: Attention Needed
zh_hans: 需要关注

# demo.step.warning_explanation
source: A warning highlights an important change without giving the iPhone control of the task.
zh_hans: 警告用于突出重要变化，但 iPhone 仍然不能控制电脑上的任务。

# demo.stop
source: End and Clear Demo
zh_hans: 结束并清除演示

# demo.system_status
source: System Status
zh_hans: 系统状态

# demo.title
source: Feature Tour
zh_hans: 功能体验

# demo.working
source: Updating demo
zh_hans: 正在更新演示

# error.http_status
source: The server returned status %d.
zh_hans: 服务器返回状态 %d。

# error.invalid_response
source: The server response could not be read.
zh_hans: 无法读取服务器响应。

# error.invalid_url
source: The server address is invalid.
zh_hans: 服务器地址无效。

# error.missing_identity
source: This iPhone is not registered yet.
zh_hans: 这台 iPhone 尚未注册。

# event.attention
source: Attention requested on the machine
zh_hans: 电脑端需要关注

# event.cancelled
source: Run ended locally
zh_hans: 运行已在电脑端结束

# event.created
source: Run created
zh_hans: 已创建运行

# event.failed
source: Run failed
zh_hans: 运行失败

# event.heartbeat
source: Connection healthy
zh_hans: 连接正常

# event.lost
source: Run connection lost
zh_hans: 运行连接中断

# event.message
source: Safe message
zh_hans: 安全消息

# event.phase
source: Phase changed
zh_hans: 阶段已变化

# event.progress
source: Progress updated
zh_hans: 进度已更新

# event.started
source: Run started
zh_hans: 运行已开始

# event.starting
source: Run starting
zh_hans: 正在开始运行

# event.succeeded
source: Run succeeded
zh_hans: 运行成功

# event.updated
source: Run updated
zh_hans: 运行已更新

# health.healthy
source: Healthy
zh_hans: 健康

# health.offline
source: Offline
zh_hans: 离线

# health.stale
source: Stale
zh_hans: 更新延迟

# history.empty
source: No run history
zh_hans: 还没有运行历史

# history.empty_description
source: Completed runs will appear here.
zh_hans: 已结束的运行会显示在这里。

# history.all
source: All
zh_hans: 全部

# history.filtered_empty
source: No history for %@
zh_hans: %@ 暂无历史记录

# history.filtered_empty_description
source: Completed runs and messages from this machine will appear here.
zh_hans: 这台电脑完成的运行和消息会显示在这里。

# history.show_less
source: Show Less
zh_hans: 收起

# history.show_remaining
source: Show Remaining (%d)
zh_hans: 显示其余 %d 条

# history.title
source: History
zh_hans: 历史

# machine.architecture
source: Architecture
zh_hans: 架构

# machine.appearance
source: Appearance
zh_hans: 外观

# machine.cli_version
source: CLI version
zh_hans: CLI 版本

# machine.identity
source: Identity
zh_hans: 身份

source: Machine Icon
zh_hans: 电脑图标

# machine.icon.desktopcomputer
source: Desktop
zh_hans: 台式电脑

# machine.icon.macpro_server
source: Mac Pro Server
zh_hans: Mac Pro 服务器

# machine.last_seen
source: Last seen
zh_hans: 最后在线

# machine.name
source: Name
zh_hans: 名称

# machine.name_cli_hint
source: Change this name from the RunBuoy CLI on the machine.
zh_hans: 请在这台电脑上通过 RunBuoy CLI 修改名称。

# machine.paired
source: Paired
zh_hans: 配对时间

# machine.pairing_removed
source: Pairing removed from this iPhone.
zh_hans: 已从这台 iPhone 移除配对。

# machine.platform
source: Platform
zh_hans: 平台

# machine.receiving_stopped
source: This iPhone stopped receiving updates.
zh_hans: 这台 iPhone 已停止接收更新。

# machine.remove_pairing
source: Remove Pairing
zh_hans: 移除配对

# machine.removal_explanation
source: These actions only remove this iPhone’s receiving subscription or local credential. They never send a message to the machine.
zh_hans: 这些操作只会删除这台 iPhone 的接收订阅或本地凭证，绝不会向电脑发送消息。

# machine.stop_receiving
source: Stop Receiving
zh_hans: 停止接收

# machines.empty
source: No paired machines
zh_hans: 没有已配对的电脑

# machines.empty_description
source: Pair a machine to see its status here.
zh_hans: 配对电脑后，可在这里查看运行状态。

# machines.not_found
source: Machine not found
zh_hans: 找不到电脑

# machines.loading
source: Loading machines
zh_hans: 正在加载电脑

# machines.title
source: Machines
zh_hans: 电脑

# onboarding.confirm_machine
source: Confirm This Machine
zh_hans: 确认这台电脑

# onboarding.confirm_region
source: Use This Region
zh_hans: 使用此区域

# onboarding.continue
source: Continue
zh_hans: 继续

# onboarding.enable_notifications
source: Enable Notifications
zh_hans: 启用通知

# onboarding.flow_machine
source: Your machine sends safe status updates
zh_hans: 电脑发送安全状态更新

# onboarding.flow_phone
source: Your iPhone displays the updates
zh_hans: iPhone 显示运行更新

# onboarding.flow_server
source: RunBuoy relays the updates
zh_hans: RunBuoy 中转更新

# onboarding.finish
source: Open RunBuoy
zh_hans: 打开 RunBuoy

# onboarding.live_updates
source: Track long runs on the Lock Screen and Dynamic Island
zh_hans: 在锁定屏幕和灵动岛跟踪长任务

# onboarding.notifications
source: Stay informed
zh_hans: 及时了解状态

# onboarding.notifications_body
source: Notifications and Live Activities show meaningful changes without exposing full logs.
zh_hans: 通知和实时活动只显示有意义的变化，不会暴露完整日志。

# onboarding.one_time_code
source: Pairing codes expire and contain no long-term credential
zh_hans: 配对码会过期，且不包含长期凭证

# onboarding.pair
source: Pair a machine
zh_hans: 配对电脑

# onboarding.pair_body
source: Run runbuoy device pair on your computer, then scan its one-time code.
zh_hans: 在电脑上运行 runbuoy device pair，然后扫描一次性配对码。

# onboarding.region
source: Choose your data region
zh_hans: 选择数据区域

# onboarding.region_body
source: Your iPhone and paired machines will use the same independent RunBuoy service.
zh_hans: iPhone 与已配对电脑将使用同一套彼此独立的 RunBuoy 服务。

# onboarding.region_locked
source: This choice is permanent for this installation and cannot be switched later.
zh_hans: 此安装一经选择便不可切换。

# onboarding.scan_code
source: Scan Pairing Code
zh_hans: 扫描配对码

# onboarding.tokens_private
source: Device and activity tokens are sent securely and never written to ordinary logs
zh_hans: 设备和活动令牌会安全上传，且永远不会写入普通日志

# onboarding.welcome
source: Keep every run in sight.
zh_hans: 让每一次运行都尽收眼底。

# onboarding.welcome_body
source: RunBuoy keeps commands, builds, experiments, and agents running on your computers in view.
zh_hans: RunBuoy 集中展示电脑上正在运行的命令、构建、实验和 Agent。

# pairing.camera_unavailable
source: Camera scanning is unavailable on this device. Use a physical iPhone with camera permission.
zh_hans: 此设备无法使用相机扫描。请在允许相机权限的实体 iPhone 上使用。

# pairing.camera_unavailable_title
source: Camera unavailable
zh_hans: 相机不可用

# pairing.claim
source: Pair This Machine
zh_hans: 配对这台电脑

# pairing.code_hint
source: Paste the pairing code produced by runbuoy device pair.
zh_hans: 粘贴 runbuoy device pair 生成的配对码。

# pairing.code_placeholder
source: Pairing code
zh_hans: 配对码

# pairing.confirm_identity
source: Confirm machine identity
zh_hans: 确认电脑身份

# pairing.continue
source: Continue
zh_hans: 继续

# pairing.enter_code
source: Pair with Code
zh_hans: 使用配对码

# pairing.failed
source: Pairing could not be completed.
zh_hans: 无法完成配对。

# pairing.invalid_code
source: This is not a valid RunBuoy pairing code.
zh_hans: 这不是有效的 RunBuoy 配对码。

# pairing.invalid_code_title
source: Invalid Pairing Code
zh_hans: 配对码无效

# pairing.machine
source: Machine
zh_hans: 电脑

# pairing.name
source: Name
zh_hans: 名称

# pairing.region_mismatch
source: This pairing code belongs to a different data region.
zh_hans: 此配对码属于另一个数据区域。

# pairing.scan_title
source: Scan Pairing Code
zh_hans: 扫描配对码

# pairing.success
source: Machine paired.
zh_hans: 电脑已配对。

# progress.indeterminate
source: In progress
zh_hans: 正在运行

# region.already_selected
source: The data region has already been selected.
zh_hans: 数据区域已经选定。

# region.china
source: Mainland China
zh_hans: 中国大陆

# region.china_detail
source: Data is stored and processed by the Beijing service.
zh_hans: 数据由北京服务存储和处理。

# region.global
source: Global
zh_hans: 全球

# region.global_detail
source: Data is stored and processed by the global service.
zh_hans: 数据由全球服务存储和处理。

# region.private_deployment
source: Private deployment
zh_hans: 私有部署

# run.copy_id
source: Copy Run ID
zh_hans: 复制 Run ID

# run.copy_message
source: Copy Safe Message
zh_hans: 复制安全消息

# run.detail_title
source: Run Detail
zh_hans: 运行详情

# run.elapsed
source: Elapsed
zh_hans: 已用时间

# run.ended
source: Ended
zh_hans: 结束时间

# run.execution_time
source: Run time
zh_hans: 执行时间

# run.exit_code
source: Exit code
zh_hans: 退出码

# run.explicit_eta
source: Estimated finish
zh_hans: 预计完成

source: Run Feed
zh_hans: 运行动态

# run.heartbeat_time
source: Heartbeat
zh_hans: 心跳

# run.loading
source: Loading run
zh_hans: 正在加载运行

# run.phase
source: Phase
zh_hans: 阶段

# run.progress
source: Progress
zh_hans: 进度

# run.safe_log_tail
source: Uploaded Safe Log Snippet
zh_hans: 已上传的安全日志片段

# run.safe_log_tail_notice
source: This sanitized snippet was explicitly shared by the machine. Full logs remain on the machine.
zh_hans: 此脱敏片段由电脑端明确选择上传。完整日志仍保留在电脑上。

# run.safe_message
source: Safe Message
zh_hans: 安全消息

# run.share_summary
source: Share Summary
zh_hans: 分享摘要

# run.started
source: Started
zh_hans: 开始时间

# run.timeline
source: Timing
zh_hans: 时间

source: Run unavailable
zh_hans: 无法读取运行

# run.updated
source: Updated
zh_hans: 更新时间

# runs.active
source: Active Runs
zh_hans: 正在运行

# runs.active_empty
source: All clear
zh_hans: 一切正常

# runs.active_empty_description
source: There are no active runs right now.
zh_hans: 当前没有正在运行的任务。

# runs.cached_data
source: Showing cached data
zh_hans: 正在显示缓存数据

# runs.empty
source: No runs yet
zh_hans: 还没有运行

# runs.empty_description
source: Runs sent by paired machines will appear here.
zh_hans: 已配对电脑发送的运行会显示在这里。

# runs.messages
source: Recent Messages
zh_hans: 最近消息

# runs.offline_cache
source: The network is unavailable.
zh_hans: 网络不可用。

# runs.pull_to_refresh
source: Pull down when the connection returns.
zh_hans: 连接恢复后请下拉刷新。

# runs.recent
source: Recent Runs
zh_hans: 最近运行

# runs.title
source: Runs
zh_hans: 运行

source: Runs unavailable
zh_hans: 无法读取运行

# settings.about
source: About
zh_hans: 关于

# settings.cache_cleared
source: Local cache cleared.
zh_hans: 已清除本地缓存。

# settings.clear_cache
source: Clear Local Cache
zh_hans: 清除本地缓存

# settings.connections
source: Connections
zh_hans: 连接

# settings.live_activities
source: Live Activities
zh_hans: 实时活动

# settings.live_activities_system_disabled
source: Live Activities are disabled in system settings.
zh_hans: 系统设置已停用实时活动。

# settings.machines
source: Machines
zh_hans: 电脑

# settings.notifications
source: Notifications and Display
zh_hans: 通知与显示

# settings.notifications_enabled
source: Notifications
zh_hans: 通知

# settings.pair_machine
source: Pair New Machine
zh_hans: 配对新电脑

# settings.private_deployment
source: Self-hosting
zh_hans: 私有部署

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.product
source: Product
zh_hans: 产品

# settings.safe_messages
source: Show safe messages
zh_hans: 显示安全消息

# settings.region
source: Data Region
zh_hans: 数据区域

# settings.region_locked
source: The selected data region cannot be changed.
zh_hans: 选定的数据区域不可更改。

# settings.server
source: Server
zh_hans: 服务器

# settings.storage
source: Storage
zh_hans: 存储

# settings.title
source: Settings
zh_hans: 设置

# settings.website
source: Website
zh_hans: 官网

# status.cancelled
source: Ended locally
zh_hans: 已在电脑端结束

# status.created
source: Created
zh_hans: 已创建

# status.failed
source: Failed
zh_hans: 失败

# status.lost
source: Lost
zh_hans: 连接丢失

# status.running
source: Running
zh_hans: 运行中

# status.starting
source: Starting
zh_hans: 正在开始

# status.succeeded
source: Succeeded
zh_hans: 成功

# status.unknown
source: Unknown
zh_hans: 未知

# tab.active
source: Active
zh_hans: 运行中

# tab.history
source: History
zh_hans: 历史

# tab.runs
source: Runs
zh_hans: 运行

# tab.settings
source: Settings
zh_hans: 设置

# widget.confirmed_elapsed
source: Machine-confirmed elapsed time
zh_hans: 电脑已确认的运行时间

# widget.just_now
source: just now
zh_hans: 刚刚

# widget.minutes_ago
source: %lldm ago
zh_hans: %lld分钟前

# widget.stale
source: Data may be out of date
zh_hans: 数据可能已过期

# widget.terminal_time
source: Time since run ended
zh_hans: 距运行结束

# widget.explicit_eta
source: Estimated finish %@
zh_hans: 预计完成 %@

# widget.progress
source: Progress
zh_hans: 进度
